jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/warehouse
jdbc.user=postgres
jdbc.password=postgres

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.ecommerce.demo.entity
hibernate.hbm2ddl.auto=update


